# dotnetautomation

./: README.md
Course 01/: Course 1.csproj  Test.cs
Course 01/Properties/: AssemblyInfo.cs
Course 02/: Course 2.sln
Course 02/Properties/: AssemblyInfo.cs
Course 03/: Course 3.sln
Course 03/Course 3/: Browser.cs  Course 3.csproj  InternetExplorer.cs
Course 04/: Course 4.sln
Course 04/Course 4/: Browser.cs  Firefox.cs
Course 05/Course 5/: AccessModifiers.cs  AccessModifiersChildClass.cs  StaticClass.cs  Test.cs
Course 05/Course 5/Properties/: AssemblyInfo.cs
Course 05/OutsideAssembly/: OutsideAssembly.csproj
Course 06/Course 6/: Browser.cs  Course 6.csproj  RunTests.cs  Test.cs
Course 06/Course 6/Properties/: AssemblyInfo.cs
Course 07/Course 7/: nuget.config
Course 1/: Browser.cs  Course 1.sln
Course 10/: Course 10.sln
Course 10/Course 10/: Course 10.csproj  Program.cs
Course 10/Course 10/Properties/: AssemblyInfo.cs
Course 10/Course10_ClassLibrary/: Course10_ClassLibrary.csproj  Waits.cs
Course 11/: Course 11.sln
Course 11/Course 11/: Course 11.csproj  IndexPage.cs  TestBase.cs  TestIndexPage.cs
Course 11/Course 11/.Pages/: dashboard.html
Course 11/Course 11/Base/: TestBase.cs  TestBaseIndex.cs
Course 11/Course 11/PageObjects/: IndexPage.cs
Course 11/Course 11/Tests/: TestIndexPage.cs
Course 12/: Course 12.sln
Course 12/page-objects/: ErrorMessages.Designer.cs  ErrorMessages.resx  IndexPage.cs  PageElements.Designer.cs  PageElements.resx  PageSections.Designer.cs  PageSections.resx  page-objects.csproj
Course 12/tests/: TestBase.cs  TestData.Designer.cs  TestData.resx  TestIndexPage.cs  tests.csproj
Course 13/FinalAssignmentPageObjects/: FinalAssignmentPageObjects.csproj
Course 13/FinalAssignmentPageObjects/PageObjects/: HomePage.cs
Course 13/FinalAssignmentPageObjects/Resources/: Errors.Designer.cs  Home.Designer.cs
Course 13/FinalAssignmentTests/: FinalAssignmentTests.csproj
Course 13/FinalAssignmentTests/Base/: TestBase.cs
Course 13/FinalAssignmentTests/Resources/: Home.Designer.cs
Course 13/FinalAssignmentTests/Tests/: TestHomePage.cs
Course 13/report-output/: FinalAssignmentPageObjects_AutoGeneratedProgram.html  FinalAssignmentPageObjects_Dashboard.html  FinalAssignmentPageObjects_DashboardPage.html  FinalAssignmentPageObjects_Errors.html  FinalAssignmentPageObjects_Home.html  FinalAssignmentPageObjects_HomePage.html  FinalAssignmentPageObjects_PageBase.html  index.htm  main.js
Course 2/: Course 2.csproj  Firefox.cs  Shape.cs  Test.cs
Course 3/Course 3/: Firefox.cs  Program.cs
Course 3/Course 3/Properties/: AssemblyInfo.cs
Course 4/Course 4/: Chrome.cs  Course 4.csproj  IComponent.cs  Test.cs
Course 4/Course 4/Properties/: AssemblyInfo.cs
Course 5/: Course 5.sln
Course 5/Course 5/: Course 5.csproj  Math.cs
Course 5/OutsideAssembly/: AccessModifiersOutsideAssembly.cs  Test.cs
Course 5/OutsideAssembly/Properties/: AssemblyInfo.cs
Course 6/: Course 6.sln
Course 7/: Course 7.sln
Course 7/Course 7/: Course 7.csproj  FirstTest.cs
Course 8/: Course 8.sln
Course 8/Course 8/: SeleniumTest.cs  SeleniumTest.csproj
Course 9/: Course 9.csproj  Course 9.sln  UserInteractions.cs
Course1/: Browser.cs  Course1.csproj  Course1.sln  Test.cs
Course1/Properties/: AssemblyInfo.cs
Course2/: Browser.cs  Chrome.cs  Course2.csproj  Course2.sln  Firefox.cs  InternetExplorer.cs  Test.cs
Course2/Properties/: AssemblyInfo.cs
Homework/HW_Course1/: Browser.cs  HW_Course1.csproj  HW_Course1.sln  Test.cs
Homework/HW_Course1/Properties/: AssemblyInfo.cs
Homework/HW_Course10/: HW_Course10.sln
Homework/HW_Course10/Base/: Base.csproj  HomePageValidationTest.cs  TestBase.cs  WikiPageValidationTest.cs  WikiTest_Explicit.cs  WikiTest_Fluent.cs  WikiTest_Implicit.cs
Homework/HW_Course10/Utils/: Browser.cs  Utils.csproj
Homework/HW_Course11/page-objects/: IndexPage.cs  page-objects.csproj
Homework/HW_Course11/tests/: TestBase.cs  TestIndexPage.cs  tests.csproj
Homework/HW_Course12/: HW_Course12.sln
Homework/HW_Course12/FinalAssignmentPageObjects/: FinalAssignmentPageObjects.csproj
Homework/HW_Course12/FinalAssignmentPageObjects/.Pages/: home.html
Homework/HW_Course12/FinalAssignmentPageObjects/Base/: PageBase.cs
Homework/HW_Course12/FinalAssignmentPageObjects/PageObjects/: DashboardPage.cs
Homework/HW_Course12/FinalAssignmentPageObjects/Resources/: Dashboard.resx
Homework/HW_Course12/FinalAssignmentTests/: FinalAssignmentTests.csproj
Homework/HW_Course13/: HW_Course13.sln
Homework/HW_Course13/FinalAssignmentPageObjects/: FinalAssignmentPageObjects.csproj
Homework/HW_Course13/FinalAssignmentTests/: FinalAssignmentTests.csproj
Homework/HW_Course13/FinalAssignmentTests/Base/: TestBase.cs  TestBaseDashboard.cs  TestBaseHome.cs
Homework/HW_Course13/FinalAssignmentTests/Resources/: Commons.resx  Dashboard.Designer.cs  Home.resx
Homework/HW_Course13/FinalAssignmentTests/Tests/: TestDashboardPage.cs  TestHomePage.cs
Homework/HW_Course13/FinalAssignmentUtils/: FinalAssignmentUtils.csproj  Reporter.cs  ScreenshotHelper.cs
Homework/HW_Course2/: Browser.cs  Chrome.cs  Firefox.cs  HW_Course2.csproj  HW_Course2.sln  InternetExplorer.cs  Test.cs
Homework/HW_Course2/Properties/: AssemblyInfo.cs
Homework/HW_Course3/: HW_Course3.sln
Homework/HW_Course3/HW_Course3/: Browser.cs  Chrome.cs  Edge.cs  Firefox.cs  HW_Course3.csproj  InternetExplorer.cs  Test.cs
Homework/HW_Course4/: HW_Course4.sln
Homework/HW_Course4/HW_Course4/: Browser.cs  Firefox.cs  HW_Course4.csproj  IComponent.cs  INetwork.cs  Skype.cs  Test.cs
Homework/HW_Course5/: HW_Course5.sln
Homework/HW_Course5/Browsers/: Browsers.csproj  Edge.cs
Homework/HW_Course5/HW_Course5/: HW_Course5.csproj  Test.cs
Homework/HW_Course6/: HW_Course6.sln
Homework/HW_Course6/HW_Course6/: HW_Course6.csproj  Test.cs
Homework/HW_Course7/: HW_Course7.sln
Homework/HW_Course7/HW_Course7/: Browser.cs  Test.cs
Homework/HW_Course8/: HW_Course8.sln
Homework/HW_Course8/HW_Course8/: Test.cs
Homework/HW_Course9/: HW_Course9.sln
(+35 files in other folders)
